# Organizador-de-Series

./: OrganizadorSeries.sln  README.md
OrganizadorSeries.Server/: CHANGELOG.md  OrganizadorSeries.Server.csproj  OrganizadorSeries.Server.http  Program.cs  appsettings.json  estrutura.sql
OrganizadorSeries.Server/Controllers/: SerieController.cs  UserController.cs
OrganizadorSeries.Server/Migrations/: 20250528195101_FirstMigration.Designer.cs  20250528195101_FirstMigration.cs  20250529163516_AddImagemUrlToSerie.Designer.cs  20250529163516_AddImagemUrlToSerie.cs  20250529192610_RenameUserTable.Designer.cs  20250529192610_RenameUserTable.cs  AppDbContextModelSnapshot.cs
OrganizadorSeries.Server/Models/: AppDbContext.cs  Serie.cs  User.cs
OrganizadorSeries.Server/Properties/: launchSettings.json
organizadorseries.client/: CHANGELOG.md  README.md  angular.json  organizadorseries.client.esproj  package-lock.json  package.json
organizadorseries.client/src/: index.html  proxy.conf.js
organizadorseries.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
organizadorseries.client/src/app/cadastro-cliente/: cadastro-cliente.component.html  cadastro-cliente.component.ts  cadastro-cliente.service.ts
organizadorseries.client/src/app/galeria/: galeria.component.html  galeria.component.ts  galeria.service.ts
organizadorseries.client/src/app/login/: login.component.html  login.component.ts  login.service.ts
organizadorseries.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
